In [1]:
import psycopg2
import config as creds
import pandas as pd
from pathlib import Path

In [2]:
def connect():
    
    # Set up a connection to the postgres server.
    conn_string = "host="+ creds.PGHOST +" port="+ "5432" +" dbname="+ creds.PGDATABASE +" user=" + creds.PGUSER \
                  +" password="+ creds.PGPASSWORD
    
    conn = psycopg2.connect(conn_string)
    print("Connected!")

    # Create a cursor object
    cursor = conn.cursor()
    
    return conn, cursor

In [3]:

# Connecting to DB
conn, cursor = connect()

# SQL command to create inventory table
create_table = """
    CREATE TABLE IF NOT EXISTS life_expect (
    country VARCHAR(100),
    year_ int,
    status VARCHAR(40),
    life_expectancy Real,
    adult_mortality Real,
    infant_death int,
    alcohol real,
    percentage_expenditure Real,
    hepatitis Real,
    measles int,
    bmi real,
    under_five_deaths int,
    polio Real,
    total_expenditure real,
    diphtheria Real,
    hiv_aids real,
    gdp real,
    population_ real,
    thinness_1to19 real,
    thinness_5to9 real,
    income_composition real,
    schooling real,
    PRIMARY KEY (country, year_));
    """

# Execute SQL Command and commit to DB
cursor.execute(create_table)
conn.commit()

Connected!

In [4]:
# Connecting to DB
conn, cursor = connect()
#     -- Drinking Water
# SQL command to create inventory table
create_table = """
    CREATE TABLE IF NOT EXISTS drinking_water (
    country VARCHAR(100) NOT NULL,
    year_ int NOT NULL,
    drinking_water Real NOT NULL,
    PRIMARY KEY (country, year_)
    );
    """

# Execute SQL Command and commit to DB
cursor.execute(create_table)
conn.commit()

Connected!

In [5]:
# Connecting to DB
conn, cursor = connect()
#      -- Basic Sani
# SQL command to create inventory table
create_table = """
    CREATE TABLE IF NOT EXISTS basic_sani (
    country VARCHAR(100) NOT NULL,
    year_ int NOT NULL,
    basic_sanitation Real NOT NULL,
    PRIMARY KEY (country, year_)
    );
    """

# Execute SQL Command and commit to DB
cursor.execute(create_table)
conn.commit()

Connected!

In [6]:
# Connecting to DB
conn, cursor = connect()
#      -- Emissions
# SQL command to create inventory table
create_table = """
    CREATE TABLE IF NOT EXISTS emissions (
    country VARCHAR(100) NOT NULL,
    year_ int NOT NULL,
    emissions Real NOT NULL,
    PRIMARY KEY (country, year_)
    );
    """

# Execute SQL Command and commit to DB
cursor.execute(create_table)
conn.commit()

Connected!

In [7]:
# Connecting to DB
conn, cursor = connect()
#       -- Sani Service
# SQL command to create inventory table
create_table = """
    CREATE TABLE IF NOT EXISTS sani_service (
    country VARCHAR(100) NOT NULL,
    year_ int NOT NULL,
    sani_service Real NOT NULL,
    PRIMARY KEY (country, year_)
    );
    """

# Execute SQL Command and commit to DB
cursor.execute(create_table)
conn.commit()

Connected!

In [8]:
# Connecting to DB
conn, cursor = connect()

read_table = """
SELECT * FROM life_expect;
"""
cursor.execute(read_table)

Connected!

In [9]:
# Run SQL          
df_life_expect = pd.read_sql('SELECT * FROM life_expect', conn)

df_life_expect.head()

,country,year_,status,life_expectancy,adult_mortality,infant_death,alcohol,percentage_expenditure,hepatitis,measles,...,polio,total_expenditure,diphtheria,hiv_aids,gdp,population_,thinness_1to19,thinness_5to9,income_composition,schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279625,65.0,1154,...,6.0,8.16,65.0,0.1,17.2,17.3,0.479,10.1,34413604.0,1.913421e+10
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523580,62.0,492,...,58.0,8.18,62.0,0.1,17.5,17.5,0.476,10.0,33370804.0,2.049713e+10
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219246,64.0,430,...,62.0,8.13,64.0,0.1,17.7,17.7,0.470,9.9,32269592.0,2.014640e+10
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184210,67.0,2787,...,67.0,8.52,67.0,0.1,17.9,18.0,0.463,9.8,31161378.0,1.990732e+10
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,18.2,18.2,0.454,9.5,30117412.0,1.780511e+10

In [10]:
# Run SQL          
df_basic_sani = pd.read_sql('SELECT * FROM basic_sani', conn)

df_basic_sani.head()

       country  year_  basic_sanitation
0  Afghanistan   2015             40.71
1  Afghanistan   2014             39.37
2  Afghanistan   2013             38.06
3  Afghanistan   2012             36.75
4  Afghanistan   2011             35.46

In [11]:
# Run SQL          
df_emissions = pd.read_sql('SELECT * FROM emissions', conn)

df_emissions.head()

                country  year_  emissions
0           Afghanistan   2005   0.060419
1                Angola   2005   0.813539
2               Albania   2005   1.338209
3               Andorra   2005   7.353780
4  United Arab Emirates   2005  25.382381

In [12]:
# Run SQL          
df_drinking_water = pd.read_sql('SELECT * FROM drinking_water', conn)

df_drinking_water.head()

       country  year_  drinking_water
0  Afghanistan   2015           52.39
1  Afghanistan   2014           49.96
2  Afghanistan   2013           47.56
3  Afghanistan   2012           45.19
4  Afghanistan   2011           42.84

In [13]:
# Run SQL          
df_sani_service = pd.read_sql('SELECT * FROM sani_service', conn)

df_sani_service.head()

       country  year_  sani_service
0  Afghanistan   2015         40.71
1  Afghanistan   2014         39.37
2  Afghanistan   2013         38.06
3  Afghanistan   2012         36.75
4  Afghanistan   2011         35.46